<RCC>
    <qresource prefix="/">
        <file>highlighters/actionscript.plist</file>
        <file>highlighters/actionscript3.plist</file>
        <file>highlighters/active4d.plist</file>
        <file>highlighters/ada.plist</file>
        <file>highlighters/ampl.plist</file>
        <file>highlighters/apache.plist</file>
        <file>highlighters/applescript.plist</file>
        <file>highlighters/asm-mips.plist</file>
        <file>highlighters/asm-x86.plist</file>
        <file>highlighters/asp-js.plist</file>
        <file>highlighters/asp-vb.plist</file>
        <file>highlighters/aspdotnet-cs.plist</file>
        <file>highlighters/aspdotnet-vb.plist</file>
        <file>highlighters/awk.plist</file>
        <file>highlighters/batch.plist</file>
        <file>highlighters/c.plist</file>
        <file>highlighters/cobol.plist</file>
        <file>highlighters/coldfusion.plist</file>
        <file>highlighters/cpp.plist</file>
        <file>highlighters/csharp.plist</file>
        <file>highlighters/csound.plist</file>
        <file>highlighters/css.plist</file>
        <file>highlighters/d.plist</file>
        <file>highlighters/dylan.plist</file>
        <file>highlighters/eiffel.plist</file>
        <file>highlighters/erl.plist</file>
        <file>highlighters/eztpl.plist</file>
        <file>highlighters/fortran.plist</file>
        <file>highlighters/freefem.plist</file>
        <file>highlighters/gedcom.plist</file>
        <file>highlighters/gnuassembler.plist</file>
        <file>highlighters/haskell.plist</file>
        <file>highlighters/header.plist</file>
        <file>highlighters/html.plist</file>
        <file>highlighters/idl.plist</file>
        <file>highlighters/java.plist</file>
        <file>highlighters/javafx.plist</file>
        <file>highlighters/javascript.plist</file>
        <file>highlighters/jsp.plist</file>
        <file>highlighters/latex.plist</file>
        <file>highlighters/lilypond.plist</file>
        <file>highlighters/lisp.plist</file>
        <file>highlighters/logtalk.plist</file>
        <file>highlighters/lsl.plist</file>
        <file>highlighters/lua.plist</file>
        <file>highlighters/matlab.plist</file>
        <file>highlighters/mel.plist</file>
        <file>highlighters/metapost.plist</file>
        <file>highlighters/metaslang.plist</file>
        <file>highlighters/mysql.plist</file>
        <file>highlighters/nemerle.plist</file>
        <file>highlighters/none.plist</file>
        <file>highlighters/nrnhoc.plist</file>
        <file>highlighters/objectivec.plist</file>
        <file>highlighters/objectivecaml.plist</file>
        <file>highlighters/ox.plist</file>
        <file>highlighters/pascal.plist</file>
        <file>highlighters/pdf.plist</file>
        <file>highlighters/perl.plist</file>
        <file>highlighters/php.plist</file>
        <file>highlighters/plist.plist</file>
        <file>highlighters/postscript.plist</file>
        <file>highlighters/prolog.plist</file>
        <file>highlighters/python.plist</file>
        <file>highlighters/r.plist</file>
        <file>highlighters/rhtml.plist</file>
        <file>highlighters/ruby.plist</file>
        <file>highlighters/scala.plist</file>
        <file>highlighters/sgml.plist</file>
        <file>highlighters/shell.plist</file>
        <file>highlighters/sml.plist</file>
        <file>highlighters/sql.plist</file>
        <file>highlighters/standard.plist</file>
        <file>highlighters/stata.plist</file>
        <file>highlighters/supercollider.plist</file>
        <file>highlighters/tcltk.plist</file>
        <file>highlighters/torquescript.plist</file>
        <file>highlighters/udo.plist</file>
        <file>highlighters/vb.plist</file>
        <file>highlighters/verilog.plist</file>
        <file>highlighters/vhdl.plist</file>
        <file>highlighters/xml.plist</file>
    </qresource>
</RCC>
